version: 2.1

orbs:
  aws-s3: circleci/aws-s3@2.0.0

executors:
  default:
    docker:
      - image: circleci/golang:1.16.6
    working_directory: /go/src/github.com/mattermost/mattermost-cloud-monitoring

jobs:
  terraform-fmt:
    docker:
      - image: hashicorp/terraform:0.14.5
    steps:
      - checkout
      - run: terraform fmt --list=true -write=false -recursive -check=true

workflows:
  version: 2
  push-branch:
    jobs:
      - terraform-fmt:
          filters:
            branches:
              ignore:
                - master
