version: 2.1

orbs:
  aws-s3: circleci/aws-s3@1.0.11

executors:
  default:
    docker:
      - image: circleci/golang:1.14.2
    working_directory: /go/src/github.com/mattermost/mattermost-cloud-monitoring

jobs:
  push-lambda:
    executor:
      name: default
    parameters:
      lambda_function:
        type: string
      zip_file_name:
        type: string
      bucket_name:
        type: string
      file_dir:
        type: string
    steps:
      - checkout
      - run:
          command: |
            cd lambda-functions/<< parameters.lambda_function >>
            make
      - aws-s3/copy:
          from: /go/src/github.com/mattermost/mattermost-cloud-monitoring/lambda-functions/<< parameters.lambda_function >>/<< parameters.zip_file_name >>
          to: s3://<< parameters.bucket_name >>/mattermost-cloud/<< parameters.lambda_function >>/<< parameters.file_dir >>
          arguments: --acl public-read --cache-control "no-cache"

  terraform-fmt:
    docker:
      - image: hashicorp/terraform:0.12.24
    steps:
      - checkout
      - run: terraform fmt --list=true -write=false -recursive -check=true

workflows:
  version: 2
  push-master:
    jobs:
      - push-lambda:
          file_dir: $(echo "${CIRCLE_BRANCH}" | sed 's/pull\//PR-/g')/
          bucket_name: releases.mattermost.com
          lambda_function: grafana-aws-metrics
          zip_file_name: main.zip
          context: mattermost-release-s3
          filters:
            branches:
              only:
                - master
      - push-lambda:
          file_dir: $(echo "${CIRCLE_BRANCH}" | sed 's/pull\//PR-/g')/
          bucket_name: releases.mattermost.com
          lambda_function: cloud-server-auth
          zip_file_name: cloud-server-auth.zip
          context: mattermost-release-s3
          filters:
            branches:
              only:
                - master
      - push-lambda:
          file_dir: $(echo "${CIRCLE_BRANCH}" | sed 's/pull\//PR-/g')/
          bucket_name: releases.mattermost.com
          lambda_function: alert-elb-cloudwatch-alarm
          zip_file_name: main.zip
          context: mattermost-release-s3
          filters:
            branches:
              only:
                - master
      - push-lambda:
          file_dir: $(echo "${CIRCLE_BRANCH}" | sed 's/pull\//PR-/g')/
          bucket_name: releases.mattermost.com
          lambda_function: create-elb-cloudwatch-alarm
          zip_file_name: main.zip
          context: mattermost-release-s3
          filters:
            branches:
              only:
                - master
      - push-lambda:
          file_dir: $(echo "${CIRCLE_BRANCH}" | sed 's/pull\//PR-/g')/
          bucket_name: releases.mattermost.com
          lambda_function: create-rds-cloudwatch-alarm
          zip_file_name: main.zip
          context: mattermost-release-s3
          filters:
            branches:
              only:
                - master
      - push-lambda:
          file_dir: $(echo "${CIRCLE_BRANCH}" | sed 's/pull\//PR-/g')/
          bucket_name: releases.mattermost.com
          lambda_function: bind-server-network-attachment
          zip_file_name: main.zip
          context: mattermost-release-s3
          filters:
            branches:
              only:
                - master
      - push-lambda:
          file_dir: $(echo "${CIRCLE_BRANCH}" | sed 's/pull\//PR-/g')/
          bucket_name: releases.mattermost.com
          lambda_function: prometheus-dns-registration-service
          zip_file_name: main.zip
          context: mattermost-release-s3
          filters:
            branches:
              only:
                - master
  push-branch:
    jobs:
      - terraform-fmt:
          filters:
            branches:
              ignore:
                - master
      - push-lambda:
          file_dir: commit/${CIRCLE_SHA1}/
          bucket_name: pr-builds.mattermost.com
          lambda_function: grafana-aws-metrics
          zip_file_name: main.zip
          context: mattermost-ci-pr-builds-s3
          filters:
            branches:
              ignore:
                - master
      - push-lambda:
          file_dir: commit/${CIRCLE_SHA1}/
          bucket_name: pr-builds.mattermost.com
          lambda_function: cloud-server-auth
          zip_file_name: cloud-server-auth.zip
          context: mattermost-ci-pr-builds-s3
          filters:
            branches:
              ignore:
                - master
      - push-lambda:
          file_dir: commit/${CIRCLE_SHA1}/
          bucket_name: pr-builds.mattermost.com
          lambda_function: alert-elb-cloudwatch-alarm
          zip_file_name: main.zip
          context: mattermost-ci-pr-builds-s3
          filters:
            branches:
              ignore:
                - master
      - push-lambda:
          file_dir: commit/${CIRCLE_SHA1}/
          bucket_name: pr-builds.mattermost.com
          lambda_function: create-elb-cloudwatch-alarm
          zip_file_name: main.zip
          context: mattermost-ci-pr-builds-s3
          filters:
            branches:
              ignore:
                - master
      - push-lambda:
          file_dir: commit/${CIRCLE_SHA1}/
          bucket_name: pr-builds.mattermost.com
          lambda_function: create-rds-cloudwatch-alarm
          zip_file_name: main.zip
          context: mattermost-ci-pr-builds-s3
          filters:
            branches:
              ignore:
                - master
      - push-lambda:
          file_dir: commit/${CIRCLE_SHA1}/
          bucket_name: pr-builds.mattermost.com
          lambda_function: bind-server-network-attachment
          zip_file_name: main.zip
          context: mattermost-ci-pr-builds-s3
          filters:
            branches:
              ignore:
                - master
      - push-lambda:
          file_dir: commit/${CIRCLE_SHA1}/
          bucket_name: pr-builds.mattermost.com
          lambda_function: prometheus-dns-registration-service
          zip_file_name: main.zip
          context: mattermost-ci-pr-builds-s3
          filters:
            branches:
              ignore:
                - master
